<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="opening-repositories" xml:lang="fr">
  <info>
    <link type="guide" xref="index#basics"/>
    <desc>Ouvrir des dépôts git</desc>

    <credit type="author">
      <name>Łukasz Jernaś</name>
      <email>deejay1@srem.org</email>
    </credit>

<!--
    <copyright>
      <year>2010</year>
      <name>GNOME Documentation Project</name>
    </copyright>
-->
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Denis Jasselette</mal:name>
      <mal:email>denis.jasselette@yahoo.fr</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Gérard Baylard</mal:name>
      <mal:email>gerard dot b at bbox dot fr</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Bruno Brouard</mal:name>
      <mal:email>annoa.b@gmail.com</mal:email>
      <mal:years>2010</mal:years>
    </mal:credit>
  
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Julien Hardelin</mal:name>
      <mal:email>jhardlin@orangefr</mal:email>
      <mal:years>2011</mal:years>
    </mal:credit>
  </info>

  <title>Ouverture d'un dépôt</title>
  <p>Vous pouvez ouvrir un dépôt git par méthodes suivantes :</p>
    <steps>
      <item>
        <p>en utilisant le menu <guiseq><gui>Projet</gui><gui>Ouvrir</gui></guiseq> et en sélectionnant le dossier contenant le dépôt,</p>
      </item>
      <item>
        <p>en lançant <cmd>giggle</cmd> dans le dossier du projet,</p>
      </item>
      <item>
        <p>en lançant <cmd>giggle</cmd> avec le chemin d'accès au dossier comme paramètre.</p>
      </item>
   </steps>
</page>
