Description: Upstream changes introduced in version 0.5-2
 This patch has been created by dpkg-source during the package build.
 Here's the last changelog entry, hopefully it gives details on why
 those changes were made:
 .
 giggle (0.5-2) unstable; urgency=low
 .
   * Fix FTBFS with ld --no-add-needed (closes: #615278).
 .
 The person named in the Author field signed this changelog entry.
Author: Julien Cristau <jcristau@debian.org>
Bug-Debian: http://bugs.debian.org/615278

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- giggle-0.5.orig/src/Makefile.in
+++ giggle-0.5/src/Makefile.in
@@ -330,7 +330,9 @@ giggle_SOURCES = eggfindbar.c eggfindbar
 	giggle-view-summary.c giggle-view-summary.h giggle-window.c \
 	giggle-window.h giggle-main.c $(NULL) $(am__append_1)
 giggle_LDADD = \
-	../libgiggle-git/libgiggle-git.la
+	../libgiggle-git/libgiggle-git.la \
+	../libgiggle/libgiggle.la \
+	$(GIGGLE_LIBS)
 
 all: all-am
 
--- giggle-0.5.orig/src/Makefile.am
+++ giggle-0.5/src/Makefile.am
@@ -70,7 +70,9 @@ giggle_SOURCES = \
 	$(NULL)
 
 giggle_LDADD = \
-	../libgiggle-git/libgiggle-git.la
+	../libgiggle-git/libgiggle-git.la \
+	../libgiggle/libgiggle.la \
+	$(GIGGLE_LIBS)
 
 if IGE_PLATFORM_OSX
 
